.sidebarRow{
    display: flex;
    align-items: center;
    padding: 10px 20px;

}
.sidebarRow_icon{
    color: #606060;
    font-size: large !important;
}
.SidebarRow_title{
    flex: 1;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 500;
}
.sidebarRow:hover{
    background-color: lightgrey;
    cursor: pointer;
}
.SidebarRow_icon:hover{
    color: red !important;
}
.SidebarRow_title:hover{
    font-weight: bold;
}
.sidebarRow.selected > .SidebarRow_icon{
    color: red;
}
.sidebarRow.selected > .SidebarRow_title{
    font-weight: bold;
}


