.videocard{
    width: 270px;
    margin-bottom: 40px;
    
}
.videoCard_thumbnail{
    height: 140px;
    width: 250px;
}
.videoCard_info{
    display: flex;
    margin-top: 10px;
    padding-right: 30px;
    width: auto;
}
.video_text{
    margin-left: 15px;
}
.video_text h4{
    font-size: 14px;
    margin-bottom: 5px;
}
.video_text p{
    font-size: 14px;
    color: gray;
}
.videocard_avatar{
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
}